ShuffleDemo/ShuffleDemo/MainWindow.xaml

<Window x:Class="ShuffleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300" Loaded="Window_Loaded">
    <Grid>
        <Menu Margin="0,0,0,0">
            <TextBox Name="compileText" Text="src/main.c src/shuffle_test.c src/shuffle_answer.c" TextWrapping="Wrap" Width="400" FontSize="16"/>
            <Button Content="编译" FontSize="16" Click="Button_Click"/>
            <TextBox Name="runText" Text="main.exe" TextWrapping="Wrap" Width="120" FontSize="16"/>
            <Button Content="运行" FontSize="16" Click="Button_Click_1"/>
            <Button Content="下一步" FontSize="16" Click="Button_Click_2"/>
            <Label Name="stepLabel" Content="步数：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="91"/>
            <TextBox Name="numText" Text="100" TextWrapping="Wrap" Width="120" FontSize="16"/>
            <Button Content="测试" FontSize="16" Click="Button_Click_3"/>
        </Menu>
        <Grid Margin="0,40,0,0">
            <Label Content="上一步" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Name="preText" HorizontalAlignment="Left" Margin="73,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1217" FontSize="16"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <Label Content="当前" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Name="curText" HorizontalAlignment="Left" Margin="73,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1214" FontSize="16"/>
        </Grid>
        <Grid Name="grid">

        </Grid>

    </Grid>
</Window>
